/*modal ЗАЯВКА*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.modal .contact-form {
  max-width: 700px;
  margin: auto;
}

.modal .contact-form p {
  margin-bottom: calc(10px + 10 * (100vw - 320px) / 1280);
}

.modal__dialog {

  max-width: calc(310px + 290 * (100vw - 320px) / 1280);
  margin: auto;
  // margin: 40px auto;

}

.modal__content {
  margin-top: 5%;
  text-align: center;
  position: relative;
  padding: calc(20px + 10 * (100vw - 320px) / 1280);
  background-color: $color-white;
  border-radius: 2rem;
  overflow-y: auto;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal__close {
  position: absolute;
  top: 0px;
  right: 14px;
  font-size: 30px;
  color: $color-white;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;

  color: $color-black;
  margin-top: 10%;
}

.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;

  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}

.modal .btn {
  display: block;
  margin: 0 auto;
}

.show {
  display: block;
}

.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

.active {
  display: block;
}

.modal-thank {
  text-align: center;
}

.modal-thank img {
  max-width: 145px;
}

.modal-thank .btn {
  margin-top: 60px;
  max-width: 50%;
}