@import "base/font";
@import "base/normalize";
@import "base/mixins";
@import "base/veriable";
@import "blocks/modal";
a:hover {
  color: $color-main;
  transition: 0.5s;
}

img {
  width: 100%;
}

body {
  font-family: $pragmatica-light;
  color: $color-white;
  font-size: 16px;
}

* {
  font-display: swap;
  margin: 0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  @include adaptiv-value("padding-top", 100, 40, 0);
  @include adaptiv-value("padding-bottom", 100, 40, 0);
}

.quiz {
  color: #fff;
  line-height: 1.67;
  font-size: 18px;

  @include adaptiv-value("padding-top", 50, 30, 0);
  @include adaptiv-value("padding-bottom", 40, 20, 0);
  &__wrapper {
    max-width: 900px;
    margin: auto;
  }
  &__form {
    &-block {
      @include adaptiv-value("padding", 30, 10, 0);
      background-color: $color-black;
      @include adaptiv-value("margin-bottom", 20, 10, 0);
    }
  }

  &__descr {
    h2 {
      line-height: normal;
      @include adaptiv-value("font-size", 38, 25, 0);
      @include adaptiv-value("margin-bottom", 50, 30, 0);
      text-align: center;
    }
  }

  a {
    color: $color-white;
  }
}

.quiz__form .input:focus {
  border: 1px solid #fff;
}

.quiz__form .input:focus-visible {
  border: 1px solid #fff;
  outline-offset: 0px;
}
select {
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);

  background-repeat: no-repeat, repeat;
  background-position: right 0.4em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  padding: 16px 22px;
  margin-left: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  width: 40%;
  font-size: 16px;
  color: $color-main;
}

.quiz__form {
  .input,
  textarea {
    padding: 7px 22px;
    font-size: 16px;
    border: 1px solid $color-white;
    border-radius: 4px;
    background-color: transparent;
    -webkit-transition: border-color 300ms;
    -o-transition: border-color 300ms;
    transition: border-color 300ms;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    width: 93%;
    background-color: $color-white;
  }

  .checkbox__block {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  // .checkbox__wrapper {
  //   input {
  //     position: absolute;
  //     z-index: -1;
  //     opacity: 0;
  //   }

  //   input + label {
  //     display: inline-flex;
  //     align-items: center;
  //     user-select: none;
  //   }

  //   input + label::before {
  //     content: "";
  //     display: inline-block;
  //     width: 0.9em;
  //     height: 0.9em;
  //     flex-shrink: 0;
  //     flex-grow: 0;
  //     border: 1px solid $color-white;
  //     border-radius: 0.25em;
  //     margin-right: 0.7em;
  //     background-repeat: no-repeat;
  //     background-position: center center;
  //     background-size: 50% 50%;
  //   }

  //   input:checked + label::before {
  //     border-color: $color-main;
  //     background-color: none;
  //     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  //   }
  // }
}

.input__title {
 // position: absolute;
  font-size: 16px;
  color: $color-main;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  top: 16px;
  right: 22px;
  left: 22px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  pointer-events: none;
}

button[type="submit"] {
  font-size: 18px;
  font-weight: 700;
  border: 2px solid transparent;
  background: $color-main;
  transition: all 300ms;
  padding: 15px 20px;
  color: $color-white;
  cursor: pointer;
  text-transform: uppercase;
  font-family: $pragmatica-light;
}

button[type="submit"]:hover {
  color: $color-main;
  border: 2px solid $color-main;
  background-color: transparent;
}

button[type="submit"]:active {
  background: transparent;
  border: 2px solid $color-main;
}

/* form */

.form {
  &__list li {
    display: block;
    position: relative;
    margin-bottom: 30px;
  }
  &__submit {
    text-align: right;
  }
}

.form-control {
  font-size: 15px;
  line-height: 36px;
  padding: 0 10px;
  border: solid 1px #c6c6c6;
  border-radius: 3px;
  background: #fff;
}

.form-control:focus {
  color: #3c464e;
  border: solid 1px #82b0d5;
  -webkit-box-shadow: 0 0 9px rgba(123, 198, 254, 0.37),
    inset 0 1px 2px rgba(91, 114, 132, 0.3);
  box-shadow: 0 0 9px rgba(23, 198, 254, 0.37),
    inset 0 1px 2px rgba(91, 114, 132, 0.3);
}

/* error */
// .error {
//   max-width: 260px;

//   font-size: 13px;
//   line-height: 15px;
//   color: #fff;
//   position: absolute;
//   left: 216px;
//   top: calc(100% + 8px);
//   z-index: 100;
//   padding: 6px 10px 7px;
//   border-radius: 6px;
//   background: $color-main;
// }

// .error:before {
//   width: 0;
//   height: 0;
//   content: "";
//   position: absolute;
//   left: 15px;
//   top: -7px;
//   border-right: 8px solid transparent;
//   border-left: 8px solid transparent;
//   border-bottom: 8px solid $color-main;
// }

// .form-control_error {
//   border-color: $color-main;
// }

@media screen and (max-width: 768px) {
  button[type="submit"] {
    width: 100%;
  }
  .quiz__form .input,
  .quiz__form textarea {
    width: 83%;
  }
  .quiz__form select {
    width: 99%;
    margin-left: 0;
  }

  .error {
    left: 0;
  }
}

.form-item {
  input:focus + label,
  input:not(:placeholder-shown) + label,
  textarea:focus + label,
  textarea:not(:placeholder-shown) + label {
    top: -28px;
   
  }

  ::-webkit-input-placeholder {
    opacity: 0;
  }

  ::-webkit-textarea-placeholder {
    opacity: 0;
  }

  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    opacity: 1;
  }
}

.form-item {
  position: relative;

 

  input,
  textarea {
    display: block;
    width: 100%;
  }
}
